# Next.js Environment Variables for Cloudflare Workers API
NEXT_PUBLIC_API_URL=http://127.0.0.1:8787

# API Keys and Secrets
# API Keys and Secrets
OPENAI_API_KEY=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
GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyDZkhzuJrFkpVuAqMrOCBGHyL2Um7zIDYM
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDZkhzuJrFkpVuAqMrOCBGHyL2Um7zIDYM
OPENROUTER_API_KEY=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


# Cloudflare設定
CF_API_TOKEN=BKmOLxWSJ9qcyGoL9BQfvanuHg8ChZ-WTrRX_lLG
CF_ACCOUNT_ID=d40284c7536e6642198a36f61b2edc9e

# 縦書きテキスト生成API
VERTICAL_TEXT_GENERATOR_URL=https://novel2manga-16823586417.asia-northeast1.run.app
VERTICAL_TEXT_GENERATOR_KEY=d85e469dfe0551ae45cc90413ddf9b5923eb5761ec24cf49b799bd08f3d8e264